
T20BC 000:300 SEGGER J-Link V5.10m Log File (0001ms, 0272ms total)
T20BC 000:300 DLL Compiled: Feb 15 2016 18:47:57 (0001ms, 0272ms total)
T20BC 000:300 Logging started @ 2016-03-26 13:58 (0001ms, 0272ms total)
T20BC 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T20BC 000:301 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682630743  returns O.K. (0268ms, 0540ms total)
T20BC 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T20BC 000:569 JLINK_ExecCommand("ProjectFile = "C:\Users\omer\Downloads\nrf\nRF5_SDK_11.0.0_89a8197-orig\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0555ms total)
T20BC 000:591 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0557ms total)
T20BC 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T20BC 000:593 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T20BC 000:593 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0557ms total)
T20BC 000:593 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T20BC 000:597 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0557ms total)
T20BC 000:597 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T20BC 000:598 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T20BC 000:599 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0557ms total)
T20BC 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0558ms total)
T20BC 000:611 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T20BC 000:611 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0047ms, 0605ms total)
T20BC 000:658 JLINK_GetDLLVersion()  returns 51013 (0000ms, 0605ms total)
T20BC 000:658 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0605ms total)
T20BC 000:658 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0605ms total)
T20BC 000:660 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0606ms total)
T20BC 000:661 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0606ms total)
T20BC 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0607ms total)
T20BC 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0607ms total)
T20BC 000:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0630ms total)
T20BC 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T20BC 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T20BC 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T20BC 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0631ms total)
T20BC 000:686 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T20BC 000:702 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0633ms total)
T20BC 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0633ms total)
T20BC 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0633ms total)
T20BC 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0633ms total)
T20BC 000:725 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0633ms total)
T20BC 000:731 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0635ms total)
T20BC 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0635ms total)
T20BC 000:733 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0637ms total)
T20BC 000:735 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T20BC 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T20BC 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T20BC 000:738 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T20BC 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0646ms total)
T20BC 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0653ms total)
T20BC 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T20BC 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T20BC 000:760 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T20BC 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0653ms total)
T20BC 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0657ms total)
T20BC 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0664ms total)
T20BC 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T20BC 000:772 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T20BC 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T20BC 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T20BC 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T20BC 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T20BC 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T20BC 000:812 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T20BC 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T20BC 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T20BC 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T20BC 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T20BC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T20BC 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0665ms total)
T20BC 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T20BC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T20BC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0675ms total)
T20BC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T20BC 000:838 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T20BC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0669ms total)
T20BC 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T20BC 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0680ms total)
T20BC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T20BC 000:850 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T20BC 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T20BC 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T20BC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T20BC 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T20BC 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T20BC 000:866 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T20BC 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T20BC 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0680ms total)
T20BC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T20BC 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T20BC 000:879 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T20BC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T20BC 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T20BC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T20BC 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T20BC 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T20BC 000:894 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T20BC 000:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0685ms total)
T20BC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T20BC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0685ms total)
T20BC 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T20BC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T20BC 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T20BC 000:907 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T20BC 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0689ms total)
T20BC 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T20BC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T20BC 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0700ms total)
T20BC 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T20BC 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T20BC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T20BC 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0694ms total)
T20BC 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0697ms total)
T20BC 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0704ms total)
T20BC 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T20BC 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0697ms total)
T20BC 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T20BC 000:993 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T20BC 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T20BC 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0706ms total)
T20BC 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0711ms total)
T20BC 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0717ms total)
T20BC 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0712ms total)
T20BC 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0712ms total)
T20BC 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T20BC 001:014 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0762ms total)
T20BC 001:064 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T20BC 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0770ms total)
T20BC 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T20BC 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T20BC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T20BC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T20BC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T20BC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T20BC 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T20BC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T20BC 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0782ms total)
T20BC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T20BC 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0774ms total)
T20BC 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T20BC 001:155 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 D0 00 20 4F F0 11 0B 0F 90 80 E7 A3 EB 0B 05 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0823ms total)
T20BC 001:204 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 26 AD F8 00 10 AD F8 04 10 00 27 50 B1 C1 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0830ms total)
T20BC 001:211 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0830ms total)
T20BC 001:211 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0830ms total)
T20BC 001:211 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0830ms total)
T20BC 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20BC 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20BC 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T20BC 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T20BC 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0831ms total)
T20BC 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T20BC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20BC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T20BC 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T20BC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T20BC 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0835ms total)
T20BC 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T20BC 001:294 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F4 E7 00 00 A8 20 00 20 02 48 00 21 81 61 81 83 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0884ms total)
T20BC 001:343 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 2E DE D0 00 2D D6 D0 F8 BD 00 00 40 21 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T20BC 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T20BC 001:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T20BC 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T20BC 001:352 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0893ms total)
T20BC 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T20BC 001:352 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T20BC 001:352 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T20BC 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T20BC 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0893ms total)
T20BC 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T20BC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T20BC 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T20BC 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T20BC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T20BC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T20BC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T20BC 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0903ms total)
T20BC 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T20BC 001:431 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0897ms total)
T20BC 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T20BC 001:432 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 78 61 78 88 42 BC D1 7F 1E FF B2 B0 D2 D8 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 0947ms total)
T20BC 001:483 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8A 46 B8 F1 00 0F 07 D0 F7 18 27 F0 7F 47 C1 E9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T20BC 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0954ms total)
T20BC 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T20BC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T20BC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T20BC 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0966ms total)
T20BC 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T20BC 001:573 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0958ms total)
T20BC 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T20BC 001:575 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D0 02 29 21 D1 40 68 BD E8 70 40 FD F7 42 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1006ms total)
T20BC 001:623 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1014ms total)
T20BC 001:631 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1014ms total)
T20BC 001:631 JLINK_WriteReg(R1, 0x0000062C)  returns 0x00 (0000ms, 1014ms total)
T20BC 001:631 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1014ms total)
T20BC 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20BC 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20BC 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T20BC 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T20BC 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1015ms total)
T20BC 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1019ms total)
T20BC 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T20BC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T20BC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T20BC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T20BC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T20BC 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T20BC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T20BC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T20BC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T20BC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T20BC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T20BC 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T20BC 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1025ms total)
T20BC 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T20BC 001:670 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R1, 0x0000062C)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:670 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1019ms total)
T20BC 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T20BC 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1020ms total)
T20BC 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T20BC 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1031ms total)
T20BC 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T20BC 001:682 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1023ms total)
T20BC 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T20BC 001:738 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T20BC 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1032ms total)
T20BC 001:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T20BC 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1043ms total)
T20BC 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T20BC 001:758 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1036ms total)
T20BC 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T20BC 001:758 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 38 49 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1085ms total)
T20BC 001:807 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 28 03 DB D1 F8 04 02 00 28 22 DA 1B 4A 14 60 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T20BC 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1093ms total)
T20BC 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1097ms total)
T20BC 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1104ms total)
T20BC 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T20BC 001:826 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1097ms total)
T20BC 001:827 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1097ms total)
T20BC 001:828 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 04 D0 00 20 4F F0 11 0B 0F 90 80 E7 A3 EB 0B 05 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1146ms total)
T20BC 001:877 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 26 AD F8 00 10 AD F8 04 10 00 27 50 B1 C1 78 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T20BC 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1154ms total)
T20BC 001:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T20BC 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1164ms total)
T20BC 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T20BC 001:895 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1158ms total)
T20BC 001:895 JLINK_ReadReg(R0)  returns 0x0001E000 (0001ms, 1159ms total)
T20BC 001:896 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: F4 E7 00 00 A8 20 00 20 02 48 00 21 81 61 81 83 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1209ms total)
T20BC 001:946 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 2E DE D0 00 2D D6 D0 F8 BD 00 00 40 21 00 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T20BC 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1217ms total)
T20BC 001:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1221ms total)
T20BC 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1228ms total)
T20BC 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T20BC 001:965 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1221ms total)
T20BC 001:965 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1221ms total)
T20BC 001:966 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 78 61 78 88 42 BC D1 7F 1E FF B2 B0 D2 D8 F8 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1270ms total)
T20BC 002:015 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 8A 46 B8 F1 00 0F 07 D0 F7 18 27 F0 7F 47 C1 E9 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1277ms total)
T20BC 002:022 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1277ms total)
T20BC 002:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1277ms total)
T20BC 002:022 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1277ms total)
T20BC 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T20BC 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T20BC 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T20BC 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1278ms total)
T20BC 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1282ms total)
T20BC 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1290ms total)
T20BC 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1282ms total)
T20BC 002:035 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1282ms total)
T20BC 002:035 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1282ms total)
T20BC 002:036 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 01 D0 02 29 21 D1 40 68 BD E8 70 40 FD F7 42 BD ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1331ms total)
T20BC 002:085 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R1, 0x0000062C)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1338ms total)
T20BC 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1338ms total)
T20BC 002:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1342ms total)
T20BC 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1350ms total)
T20BC 002:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1342ms total)
T20BC 002:104 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:104 JLINK_ReadReg(R0)  returns 0x0002062C (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R1, 0x0000062C)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T20BC 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1343ms total)
T20BC 002:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1346ms total)
T20BC 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1353ms total)
T20BC 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1346ms total)
T20BC 002:117 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1346ms total)
T20BC 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1346ms total)
T20BC 002:172 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1347ms total)
T20BC 002:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1347ms total)
T20BC 002:173 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1371ms total)
T20BC 002:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1377ms total)
T20BC 002:214 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 1382ms total)
T20BC 002:214  (0005ms, 1382ms total)
T20BC 002:214 Closed (0005ms, 1382ms total)
